<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cognifide.slung</groupId>
    <artifactId>slung-extensions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>slung-filter-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>slung-filter</module>
    <module>slung-filter-assembly</module>
  </modules>
</project>