# Slung

./: README.md  todo.md
slung-base/: pom.xml
slung-base/slung/: pom.xml
slung-base/slung-api/: pom.xml
slung-base/slung-api/src/main/java/com/cognifide/slung/api/: Constants.java
slung-base/slung-api/src/main/java/com/cognifide/slung/api/condition/: ConditionContextBuilder.java  DetailedConditionContext.java  ImmutableConditionContext.java
slung-base/slung-api/src/main/java/com/cognifide/slung/api/configuration/: AbstractCssClassesConfiguration.java  CssClassesConfiguration.java  CssClassesProperties.java
slung-base/slung-api/src/main/java/com/cognifide/slung/api/foster/: AdoptChildrenFunction.java  FosterParent.java  ListMap.java
slung-base/slung-api/src/main/java/com/cognifide/slung/api/handler/: AnnotationAware.java  Handler.java  NameAware.java  PropertyNameAware.java  ResourceTypeAware.java  ValueAware.java  XTypeAware.java
slung-base/slung-api/src/main/java/com/cognifide/slung/api/osgi/: PropertyReader.java
slung-base/slung-api/src/main/java/com/cognifide/slung/api/strategy/: ImmutableRankStrategy.java  RankInformation.java  RankStrategies.java  RankStrategy.java
slung-base/slung-api/src/main/java/com/cognifide/slung/api/transformer/: ArrayListTransformer.java  HashSetTransformer.java  LinkedHashSetTransformer.java  LinkedListTransformer.java  SetTransformer.java  SortedSetTransformer.java  Transformer.java  Transformers.java  TreeSetTransformer.java
slung-base/slung-api/src/main/java/com/cognifide/slung/api/util/: Consumer.java  Functions.java  Optionals.java
slung-base/slung-api/src/test/groovy/com/cognifide/slung/api/osgi/: PropertyReaderSpec.groovy
slung-base/slung-api/src/test/groovy/com/cognifide/slung/api/util/: FunctionsSpec.groovy  OptionalsSpec.groovy
slung-base/slung-implementation/: pom.xml
slung-base/slung-implementation/src/main/java/com/cognifide/slung/handler/: AbstractHandler.java  Handlers.java  TypeAbstractHandler.java
slung-base/slung-implementation/src/main/java/com/cognifide/slung/handler/image/: ImageHandler.java  ImageHandlers.java
slung-base/slung-implementation/src/main/java/com/cognifide/slung/handler/picker/: DiffHandlerPicker.java  HandlerPickingStrategyNamePredicate.java  HandlerPickingStrategyToHandlerFunction.java  HandlerToValueFunction.java  UniqueHandlerPickingStrategyNamePredicate.java
slung-base/slung-implementation/src/main/java/com/cognifide/slung/handler/text/: AbstractTextHandler.java  TextHandler.java  (+3 more)
slung-base/slung/src/main/java/com/cognifide/slung/condition/: Condition.java  ConditionContext.java  Conjuction.java
slung-base/slung/src/main/java/com/cognifide/slung/helper/: DiffHelper.java  PathHelper.java
slung-base/slung/src/main/java/com/cognifide/slung/qualifier/: ConditionGroup.java  Diff.java  Old.java
slung-base/slung/src/test/groovy/com/cognifide/slung/helper/: DiffHelperSpec.groovy  PathHelperSpec.groovy
slung-example/: pom.xml
slung-example/src/main/aem/jcr_root/WEB-INF/: web.xml
slung-example/src/main/aem/jcr_root/WEB-INF/tags/: cq.tld  cqc.tld
slung-example/src/main/aem/jcr_root/apps/slung/components/sample/: .content.xml  _cq_template.xml  dialog.xml  sample.jsp
slung-example/src/main/aem/jcr_root/apps/slung/components/sightlySliceComponent/: .content.xml  _cq_editConfig.xml  dialog.xml  sightlySliceComponent.html
slung-example/src/main/aem/jcr_root/apps/slung/renderers/renderer/: .content.xml  content.jsp  drawer.jsp  footer.jsp  header.jsp  renderer.jsp
slung-example/src/main/aem/jcr_root/content/slung/: .content.xml
slung-example/src/main/aem/jcr_root/content/slung/work/: .content.xml
slung-example/src/main/aem/jcr_root/etc/designs/material/: .content.xml
slung-example/src/main/aem/jcr_root/etc/designs/material/clientlibs/: .content.xml  css.txt
slung-example/src/main/aem/jcr_root/etc/designs/slung/: .content.xml
slung-example/src/main/aem/jcr_root/etc/designs/slung/clientlibs/: .content.xml  css.txt
slung-example/src/main/assembly/: assembly.xml
slung-example/src/main/java/com/cognifide/slung/example/: Activator.java  AnnotationTest.java
slung-example/src/main/java/com/cognifide/slung/example/condition/: RedCondition.java
slung-example/src/main/java/com/cognifide/slung/example/handler/: PinHandler.java
slung-example/src/main/java/com/cognifide/slung/example/model/: LinkModel.java  LinkModel2.java  SampleModel.java  SliceExampleModel.java  SlingExampleModel.java
slung-example/src/main/java/com/cognifide/slung/example/picking/: PickHandlerRandomly.java
slung-extensions/: pom.xml
slung-extensions/slung-filter-parent/: pom.xml
slung-extensions/slung-filter-parent/slung-filter/: pom.xml
slung-extensions/slung-filter-parent/slung-filter-assembly/: pom.xml
slung-extensions/slung-filter-parent/slung-filter-assembly/src/main/assembly/: assembly.xml
slung-extensions/slung-filter-parent/slung-filter-assembly/src/main/vault/common/: config.xml  properties.xml
slung-extensions/slung-manual-parent/: pom.xml
slung-extensions/slung-manual-parent/slung-manual/: pom.xml
slung-extensions/slung-slice-parent/: pom.xml
slung-extensions/slung-slice-parent/slung-slice/: pom.xml
slung-extensions/slung-slice-parent/slung-slice-assembly/: pom.xml
slung-extensions/slung-slice-parent/slung-slice-assembly/src/main/assembly/: assembly.xml
slung-extensions/slung-slice-parent/slung-slice-assembly/src/main/vault/common/: filter.xml  settings.xml
slung-extensions/slung-slice-parent/slung-slice/src/main/assembly/: felix.xml
slung-extensions/slung-sling-models-parent/: pom.xml
slung-extensions/slung-sling-models-parent/slung-sling-models/: pom.xml
slung-extensions/slung-sling-models-parent/slung-sling-models-assembly/: pom.xml
slung-extensions/slung-sling-models-parent/slung-sling-models-assembly/src/main/assembly/: assembly.xml
slung-extensions/slung-sling-models-parent/slung-sling-models-assembly/src/main/vault/common/definition/: .content.xml
slung-extensions/slung-sling-models-parent/slung-sling-models/src/main/assembly/: felix.xml
(+230 files in other folders)
