<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cognifide.slung</groupId>
    <artifactId>slung-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>slung-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.cognifide.slung</groupId>
      <artifactId>slung</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slung</groupId>
      <artifactId>slung-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slung</groupId>
      <artifactId>slung-implementation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slung</groupId>
      <artifactId>slung-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slung</groupId>
      <artifactId>slung-manual</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slung</groupId>
      <artifactId>slung-slice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slung</groupId>
      <artifactId>slung-sling-models</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slice</groupId>
      <artifactId>slice-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slice</groupId>
      <artifactId>slice-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slice</groupId>
      <artifactId>slice-mapper-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slice</groupId>
      <artifactId>slice-mapper</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cognifide.slice-addon</groupId>
      <artifactId>slice-aem60</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.models.impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adobe.aem</groupId>
      <artifactId>aem-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>com.cognifide.slung.example.Activator</Bundle-Activator>
            <Export-Package>com.cognifide.slung.example*;version="${project.version}"</Export-Package>
            <Sling-Model-Packages>com.cognifide.slung.example</Sling-Model-Packages>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
